In [1]:
import pandas as pd
import numpy as np

ROOT = "/Volumes/Unititled/Jan-Apr-2019/Random/KaggleCompetitions/titanicData/titanic/"

test = pd.read_csv(ROOT + "test.csv")
train = pd.read_csv(ROOT + "train.csv")

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# Preprocessing, We encode everything into a numeric matrix

def preprocess(data):
    # drop a bunch of the information
    # some of this stuff could potentially be usedful, but for the time being will be ignore
    data = data.drop(["PassengerId", "Name", "Ticket", "Cabin", "Embarked"], axis=1)

    # Make sex a binary number
    data["Sex"] = [1 if person == 'male' else 0 for person in data["Sex"]]

    # assumes average age if not given
    data = data.fillna(value=25)
    
    y = None
    try:
        # get the output vector
        y = data["Survived"]
        data = data.drop("Survived", axis=1)
        data = data.values
    except:
        pass

    return (data, y)


data, y = preprocess(train)
data

array([[ 3.    ,  1.    , 22.    ,  1.    ,  0.    ,  7.25  ],
       [ 1.    ,  0.    , 38.    ,  1.    ,  0.    , 71.2833],
       [ 3.    ,  0.    , 26.    ,  0.    ,  0.    ,  7.925 ],
       ...,
       [ 3.    ,  0.    , 25.    ,  1.    ,  2.    , 23.45  ],
       [ 1.    ,  1.    , 26.    ,  0.    ,  0.    , 30.    ],
       [ 3.    ,  1.    , 32.    ,  0.    ,  0.    ,  7.75  ]])

## Training

Now that our data is in a more convenient format, we can now build the classifier.

In [3]:
from sklearn import svm

# creating a support vector machine
clf = svm.SVC(gamma=0.001, C=100.)

clf.fit(data, np.array(y))

SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [4]:
# Predict the value here
data, _ = preprocess(test)

predictions = list(clf.predict(data))
labels = list(test["PassengerId"])

out = pd.DataFrame({"PassengerId": labels, "Survived": predictions})

out.to_csv(ROOT + "out.csv")

out.head(n=10)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0